# Use text mode install
text

lang en_US.UTF-8
keyboard --vckeymap=us --xlayouts=colemak
timezone Asia/Seoul --utc


# System bootloader configuration
bootloader --location=mbr

# Clear the Master Boot Record
#zerombr

ignoredisk --only-use=nvme0n1

# Partition clearing information
clearpart --all 

# autopart creates swap partition automatically. Decided not to use.
# autopart --type=btrfs --encrypted --passphrase=MMXX2,99,22,500,

# Create boot partition (not encrypted)
part /boot --fstype=ext4 --size=1024
part /boot/efi --fstype=efi --grow --maxsize=587 --size=587

part pv.01 --size=204800 --grow --encrypted --passphrase=MMXX2,99,22,500,

# Create a Btrfs volume on top of the encrypted device
btrfs --label=root --data=single --metadata=single pv.01

# Create Btrfs subvolumes
btrfs / --subvol root
btrfs /var/home --subvol home
btrfs /var --subvol var


reboot

